{
  "name": "croxy-proxy-eric-direct-route",
  "version": "1.0.0",
  "description": "Is a proxy server that re-routes all requests to different servers",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chill-Crocs/Croxy-Proxy-Eric-Direct-Route.git"
  },
  "author": "Eric Kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chill-Crocs/Croxy-Proxy-Eric-Direct-Route/issues"
  },
  "homepage": "https://github.com/Chill-Crocs/Croxy-Proxy-Eric-Direct-Route#readme",
  "dependencies": {
    "aws-sdk": "^2.834.0",
    "axios": "^0.21.1",
    "express": "^4.17.1"
  }
}
